<Atlas><Texture filename="hat_commissioner_white_lotus.tex" /><Elements><Element name="hat_commissioner_white_lotus.tex" u1="0.0078125" u2="0.9921875" v1="0.0078125" v2="0.9921875" /></Elements></Atlas>